{
  "name": "node-ni-visa",
  "version": "0.5.0",
  "private": false,
  "license": "MIT",
  "author": {
    "name": "RuixeWolf",
    "email": "RuixeWolf@outlook.com"
  },
  "description": "Node.js module for NI-VISA (Virtual Instrument Software Architecture) library.",
  "keywords": [
    "VISA",
    "NI-VISA",
    "SCPI",
    "GPIB",
    "VXI",
    "PXI",
    "LXI"
  ],
  "homepage": "https://github.com/RuixeWolf/node-ni-visa",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RuixeWolf/node-ni-visa.git"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/ni-visa.umd.cjs",
  "module": "./dist/ni-visa.js",
  "exports": {
    "types": "./dist/ni-visa.d.ts",
    "import": "./dist/ni-visa.js",
    "require": "./dist/ni-visa.umd.cjs"
  },
  "scripts": {
    "start": "tsx src/main.ts",
    "dev": "nodemon --config ./nodemon.json ./src/main.ts",
    "lint-check": "eslint --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts .",
    "lint-fix": "eslint --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix .",
    "build": "tsc && vite build",
    "build-publish": "npm run build && npm publish"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "eslint": "^8.56.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "nodemon": "^3.0.3",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vite-plugin-commonjs-externals": "^0.1.4",
    "vite-plugin-dts": "^3.7.2"
  },
  "dependencies": {
    "koffi": "^2.7.4"
  }
}
